{
  "cSpell.words": [
    "mcron",
    "mcycle",
    "mfile",
    "mhttp",
    "Millis",
    "mjson",
    "mlog",
    "mmath",
    "mpath",
    "mstr",
    "mverify",
    "Println",
    "startgo"
  ]
}
